Modules/Translate/Views/TranslateView.xaml

<UserControl x:Class="Translate.Views.TranslateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Translate.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,5,0,0">
            <TextBlock Text="localfile(32/64)" Width="100" VerticalAlignment="Center" TextAlignment="Left"/>
            <TextBox Text="{Binding BinFilePath}" Margin="10,0,0,0" Width="540" />
            <Button Command="{Binding OpenBinCommand}" Width="50" Margin="10,0,0,0">打开</Button>
            <Button Command="{Binding ExportBinCommand}" Width="50" Margin="10,0,0,0">导出</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,5,0,0">
            <TextBlock Text="导出的语言文件" Width="100" VerticalAlignment="Center" TextAlignment="Left"/>
            <TextBox Text="{Binding LanguageFilePath}" Margin="10,0,0,0" Width="540" />
            <Button Command="{Binding OpenLanguageFileCommand}" Width="50" Margin="10,0,0,0">打开</Button>
            <Button Command="{Binding TranslateCommand}" Width="50" Margin="10,0,0,0">简体</Button>

        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,5,0,0">
            <TextBlock Text="翻译文件" Width="100" VerticalAlignment="Center" TextAlignment="Left"/>
            <TextBox Text="{Binding TranslateFilePath}" Margin="10,0,0,0" Width="540" />
            <Button Command="{Binding OpenTranslateFileCommand}" Width="50" Margin="10,0,0,0">打开</Button>
            <Button Command="{Binding MergeTranslateCommand}" Width="50" Margin="10,0,0,0">合并</Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10,5,0,0">
            <TextBlock Text="新localfile(32/64)" Width="100" VerticalAlignment="Center" TextAlignment="Left"/>
            <TextBox Text="{Binding BinNewFilePath}" Margin="10,0,0,0" Width="540" />
            <Button Command="{Binding OpenBinNewCommand}" Width="50" Margin="10,0,0,0">打开</Button>
            <Button Command="{Binding BuildBinCommand}" Width="50" Margin="10,0,0,0">生成</Button>
        </StackPanel>
    </Grid>
</UserControl>
