Modules/Translate/Views/TranslateView.xaml

<UserControl x:Class="Translate.Views.TranslateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Translate.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/" xmlns:viewmodels="clr-namespace:Translate.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:TranslateViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,5,0,0">
            <TextBlock Text="localfile(32/64)" Width="100" VerticalAlignment="Center" TextAlignment="Left"/>
            <TextBox Text="{Binding BinFilePath}" Margin="0,0,0,0" Width="480" />
            <Button Command="{Binding OpenBinCommand}" Width="60" Margin="10,0,0,0">Open</Button>
            <Button Command="{Binding ExportBinCommand}" Width="60" Margin="10,0,0,0">Export</Button>
            <Button Command="{Binding ExportBinCommand}" Width="60" Margin="10,0,0,0">Import</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,5,0,0">
            <TextBlock Text="Translate" Width="100" VerticalAlignment="Center" TextAlignment="Left"/>
            <TextBox Text="{Binding TranslateFilePath}" Margin="0,0,0,0" Width="480" />
            <Button Command="{Binding OpenTranslateFileCommand}" Width="60" Margin="10,0,0,0">Open</Button>
            <Button Command="{Binding TraditionalToSimplifiedCommand}" Width="130" Margin="10,0,0,0">繁转简</Button>
        </StackPanel>
    </Grid>
</UserControl>
