Modules/Translate/Views/TranslateView.xaml

<UserControl x:Class="Translate.Views.TranslateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Translate.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="14" TextAlignment="Center" VerticalAlignment="Center" Text="从original读取繁体数据 翻译到replacement简体数据"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="30" VerticalAlignment="Bottom">
            <TextBlock Text="xml路径" Width="60" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding XmlPath}" Width="500" Margin="10,0,0,0"/>
            <Button Command="{Binding OpenCommand}" Margin="10,0,0,0" Content="打开"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,10,0,0" Orientation="Horizontal">
            <Button Margin="10,0,0,0" Command="{Binding TranslateCommand}">翻译</Button>
        </StackPanel>
    </Grid>
</UserControl>
