BnsTools/Views/MainWindow.xaml

<hc:Window x:Class="BnsTools.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:prism="http://prismlibrary.com/" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewmodels="clr-namespace:BnsTools.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        WindowStartupLocation="CenterScreen"
        ShowTitle="True"
        Height="768" 
        Width="1366"
        MinHeight="768" 
        MinWidth="1366">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding ContentRenderedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <hc:Window.NonClientAreaContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Height="29">
                <Menu HorizontalAlignment="Left">
                    <MenuItem Header="首页" Command="{Binding NavigateCommand}" CommandParameter="HomeView">
                    </MenuItem>
                    <MenuItem Header="工具">
                        <MenuItem Header="提取服务端数据结构" Command="{Binding NavigateCommand}" CommandParameter="SchemaView"/>
                        <MenuItem Header="翻译" Command="{Binding NavigateCommand}" CommandParameter="TranslateView"/>
                        <MenuItem Header="导出物品" Command="{Binding NavigateCommand}" CommandParameter="ExtractItemView"/>
                        <MenuItem Header="聚灵阁" Command="{Binding NavigateCommand}" CommandParameter="RandomStoreView"/>
                        <MenuItem Header="XML编辑器" Command="{Binding NavigateCommand}" CommandParameter="XmlEditorView"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
            <Button HorizontalAlignment="Right" Grid.Column="1" Click="ButtonConfig_OnClick" Name="ButtonConfig" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryTextBrush}" hc:IconElement.Geometry="{StaticResource ConfigGeometry}"/>
            <Popup AllowsTransparency="True" Grid.Column="1" PlacementTarget="{Binding ElementName=ButtonConfig}" HorizontalOffset="-35" Name="PopupConfig" VerticalOffset="6" StaysOpen="False">
                <Border Background="{DynamicResource SecondaryRegionBrush}" CornerRadius="4" Margin="16" Effect="{StaticResource EffectShadow2}">
                    <StackPanel Button.Click="ButtonSkins_OnClick">
                        <hc:Divider Width="200" Margin="0,10" Content="主题"/>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Tag="{x:Static hc:ApplicationTheme.Light}" Style="{StaticResource ButtonCustom}">
                                <Border Background="White" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                            </Button>
                            <Button Tag="{x:Static hc:ApplicationTheme.Dark}" Style="{StaticResource ButtonCustom}" Margin="10,0,0,0">
                                <Border Background="Black" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                            </Button>
                        </StackPanel>
                        <hc:Divider Width="200" Margin="0,10" Content="强调色"/>
                        <StackPanel Margin="0,0,0,10" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Tag="{Binding ElementName=primaryBorder, Path=Background}" Style="{StaticResource ButtonCustom}">
                                <Border Name="primaryBorder" Background="#2196F3" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                            </Button>
                            <Button Tag="{Binding ElementName=warningBorder, Path=Background}" Style="{StaticResource ButtonCustom}" Margin="10,0,0,0">
                                <Border Name="warningBorder" Background="{DynamicResource WarningBrush}" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                            </Button>
                            <Button Tag="{Binding ElementName=violetBorder, Path=Background}" Style="{StaticResource ButtonCustom}" Margin="10,0,0,0">
                                <Border Name="violetBorder" Background="#9C27B0" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                            </Button>
                            <Button Tag="{Binding ElementName=successBorder, Path=Background}" Style="{StaticResource ButtonCustom}" Margin="10,0,0,0">
                                <Border Name="successBorder" Background="{DynamicResource SuccessBrush}" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                            </Button>
                        </StackPanel>
                        <Button HorizontalAlignment="Stretch" Tag="Picker" Content="更多颜色" Margin="10"/>
                        <hc:Divider Width="200" Margin="0,10" Content="配置"/>
                        <Button Command="{Binding NavigateCommand}" CommandParameter="ConfigView" HorizontalAlignment="Stretch" Content="配置路径" Margin="10"/>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
    </hc:Window.NonClientAreaContent>
    <Grid x:Name="grid_main">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="20"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="100" MinHeight="40"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" prism:RegionManager.RegionName="ContentRegion" />
        <GridSplitter Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{DynamicResource BorderBrush}"/>
        <RichTextBox Grid.Row="2" x:Name="LogBox"/>
    </Grid>
</hc:Window>
