Modules/BatchBoostJob/Views/BatchBoostJobView.xaml

<UserControl x:Class="BatchBoostJob.Views.BatchBoostJobView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BatchBoostJob.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
        <StackPanel Orientation="Horizontal" Height="30" Margin="0,10,0,0">
            <TextBlock Text="File Name" Width="80" VerticalAlignment="Center"/>
            <TextBox Text="{Binding FileName}" Width="700"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="30" Margin="0,10,0,0">
            <TextBlock Text="Alias Match" Width="80" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Match}" Width="700"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="30" Margin="0,10,0,0">
            <TextBlock Text="Attributes" Width="80" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Attributes}" Width="700"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="30" Margin="0,10,0,0">
            <TextBlock Text="How To Set" Width="80" VerticalAlignment="Center"/>
            <ComboBox SelectedValue="{Binding Symbol}" ItemsSource="{Binding Symbols}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="30" Margin="0,10,0,0">
            <TextBlock Text="Param" Width="80" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Param}" Width="700"/>
        </StackPanel>
        <Button Content="Do" Command="{Binding DoCommand}" HorizontalAlignment="Left" Margin="80,10,0,0" Height="30"/>
    </StackPanel>
</UserControl>
