Modules/BatchSetNpc/Views/BatchSetNpcView.xaml

<UserControl x:Class="BatchSetNpc.Views.BatchSetNpcView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BatchSetNpc.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:viewmodels="clr-namespace:BatchSetNpc.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:BatchSetNpcViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
        <StackPanel Orientation="Horizontal" Height="30" Margin="0,10,0,0">
            <TextBlock Text="Zone Id" Width="80" VerticalAlignment="Center"/>
            <TextBox Text="{Binding ZoneId}" Width="700"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="30" Margin="0,10,0,0">
            <TextBlock Text="Set Attribute" Width="80" VerticalAlignment="Center"/>
            <TextBox Text="{Binding ModAttribute}" Width="700"/>
        </StackPanel>        
        <StackPanel Orientation="Horizontal" Height="30" Margin="0,10,0,0">
            <TextBlock Text="How To Set" Width="80" VerticalAlignment="Center"/>
            <ComboBox SelectedValue="{Binding Symbol}" ItemsSource="{Binding Symbols}"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="30" Margin="0,10,0,0">
            <TextBlock Text="Param" Width="80" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Param}" Width="700"/>
        </StackPanel>
        <Button Content="Do" Command="{Binding DoCommand}" HorizontalAlignment="Left" Margin="80,10,0,0" Height="30"/>
    </StackPanel>
</UserControl>
