Modules/ExtractItem/Views/ExtractItemView.xaml

<UserControl x:Class="ExtractItem.Views.ExtractItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ExtractItem.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,5,0,0">
            <TextBlock Text="翻译文件" Width="60" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBox Text="TextBox" Margin="10,0,0,0" Width="600" />
            <Button Width="50" Margin="10,0,0,0">打开</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,5,0,0">
            <TextBlock Text="后端目录" Width="60" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBox Text="TextBox" Margin="10,0,0,0" Width="600" />
            <Button Width="50" Margin="10,0,0,0">打开</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,5,0,0">
            <TextBlock Text="导出目录" Width="60" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBox Text="TextBox" Margin="10,0,0,0" Width="600" />
            <Button Width="50" Margin="10,0,0,0">选择</Button>
        </StackPanel>
    </Grid>
</UserControl>
