Modules/ExtractItem/Views/ExtractItemView.xaml

<UserControl x:Class="ExtractItem.Views.ExtractItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ExtractItem.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewmodels="clr-namespace:ExtractItem.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ExtractItemViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,5,0,0">
            <TextBlock Text="导出目录" Width="60" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBox Text="{Binding ExportPath, UpdateSourceTrigger=PropertyChanged}" AllowDrop="True" PreviewDragOver="TextBox_PreviewDragOver" PreviewDrop="TextBox_PreviewDrop_Directory" Margin="10,0,0,0" Width="600" />
            <Button Command="{Binding OpenExportPathCommand}" Width="50" Margin="10,0,0,0">打开</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,5,0,0">
            <TextBlock Text="{Binding ExportLog}" VerticalAlignment="Center" Margin="80,0,0,0" Width="590"/>
            <Button Command="{Binding ExportCommand}" Width="50" Margin="10,0,60,0">导出</Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10,5,0,0">
            <TextBlock Text="物品文件" Width="60" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBox Text="{Binding ItemsFilePath, UpdateSourceTrigger=PropertyChanged}" AllowDrop="True" PreviewDragOver="TextBox_PreviewDragOver" PreviewDrop="TextBox_PreviewDrop_File" Margin="10,0,0,0" Width="600" />
            <Button Command="{Binding OpenItemsCommand}" Width="50" Margin="10,0,0,0">打开</Button>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10,5,0,0">
            <TextBlock Text="数据库" Width="60" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBox Text="{Binding ConnString}" Margin="10,0,0,0" Width="600" />
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="10,5,0,0">
            <TextBlock Text="{Binding ImportLog}" VerticalAlignment="Center"  Margin="80,0,0,0" Width="590"/>
            <Button Command="{Binding ImportCommand}" Width="50" Margin="10,0,60,0">导入</Button>
        </StackPanel>
    </Grid>
</UserControl>
