Modules/XmlEditor/Views/XmlEditorView.xaml

<UserControl x:Class="XmlEditor.Views.XmlEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:XmlEditor.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"             
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:viewmodels="clr-namespace:XmlEditor.ViewModels" 
             xmlns:converters="clr-namespace:XmlEditor.Converters"
             xmlns:attachedProperties="clr-namespace:XmlEditor.AttachedProperties"
             d:DataContext="{d:DesignInstance Type=viewmodels:XmlEditorViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             >
    <UserControl.Resources>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" MinWidth="100" x:Name="c1" />
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*" x:Name="c2"/>
        </Grid.ColumnDefinitions>
        <!--左-->
        <DataGrid 
            Width="{Binding Path=Width.Value, ElementName=c1}" 
            ItemsSource="{Binding Files}" 
            Style="{StaticResource DataGrid.Small}" 
            IsSynchronizedWithCurrentItem="True"
            Grid.Column="0" HorizontalAlignment="Left" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <DataGrid.InputBindings>
                <MouseBinding
                    MouseAction="LeftDoubleClick"
                    Command="{Binding FileDoubleClickCommand}"
                    CommandParameter="{Binding Files/}"
                />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="File" Binding="{Binding Name}" Width="200" IsReadOnly="True"/>
                <DataGridTextColumn Header="Desc" Binding="{Binding Desc}" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{DynamicResource BorderBrush}"/>
        <!--右-->
        <hc:TabControl Grid.Column="2" SelectedIndex="{Binding EditingFilesSelectedIndex}" ItemsSource="{Binding EditingFiles}" IsAnimationEnabled="True" ShowCloseButton="True" ShowOverflowButton="True" ShowScrollButton="False" ShowContextMenu="True" IsDraggable="True" >
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" x:Name="ac1"/>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="*" x:Name="ac2"/>
                        </Grid.ColumnDefinitions>
                        <!--别名列表-->
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <DataGrid Grid.Row="0" x:Name="dgList"
                            ItemsSource="{Binding XmlNodes}"
                            Style="{StaticResource DataGrid.Small}"
                            Width="{Binding Path=Width.Value, ElementName=ac1}" 
                            SelectedIndex="{Binding NodeSelectedIndex}"
                            attachedProperties:SelectingItemAttachedProperty.SelectingItem="{Binding ElementName=dgList, Path=SelectedItem}"
                            IsSynchronizedWithCurrentItem="True"
                            GridLinesVisibility="Vertical" VerticalGridLinesBrush="{StaticResource BorderBrush}"
                            HorizontalAlignment="Left" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                                <DataGrid.InputBindings>
                                    <MouseBinding
                                    MouseAction="LeftDoubleClick"
                                    Command="{Binding NodeLeftDoubleClickCommand}"
                                    CommandParameter="{Binding XmlNodes/}"
                                />
                                </DataGrid.InputBindings>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Desc" Binding="{Binding Desc}" IsReadOnly="True" Width="150"/>
                                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" IsReadOnly="True" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel x:Name="sp1" Grid.Row="1" Width="{Binding Path=Width.Value, ElementName=ac1}" Orientation="Horizontal">
                                <TextBox x:Name="searchTb" Width="{Binding Width,ElementName=sp1,Converter={converters:SubtractConverter Value=61}}"/>
                                <Button Command="{Binding SearchCommand}" CommandParameter="{Binding Path=Text, ElementName=searchTb}" Width="60">搜索</Button>
                            </StackPanel>
                        </Grid>
                        
                        <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{DynamicResource BorderBrush}"/>
                        <!--编辑区-->
                        <DataGrid Grid.Column="2" ItemsSource="{Binding EditingXmlAttributes}" Style="{StaticResource DataGrid.Small}" GridLinesVisibility="Vertical" VerticalGridLinesBrush="{StaticResource BorderBrush}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Attr" Binding="{Binding Attr}"/>
                                <DataGridTextColumn Header="AttrDesc" Binding="{Binding AttrDesc}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                                <DataGridTextColumn Header="ValueDesc" Binding="{Binding ValueDesc}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>

                </DataTemplate>
            </TabControl.ContentTemplate>
        </hc:TabControl>


    </Grid>
</UserControl>
