Modules/XmlEditor/Views/XmlEditorView.xaml

<UserControl x:Class="XmlEditor.Views.XmlEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:XmlEditor.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"             
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:viewmodels="clr-namespace:XmlEditor.ViewModels" 
             xmlns:converters="clr-namespace:XmlEditor.Converters"
             xmlns:ap="clr-namespace:XmlEditor.AttachedProperties" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             d:DataContext="{d:DesignInstance Type=viewmodels:XmlEditorViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" MinWidth="100" x:Name="c1" />
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*" x:Name="c2"/>
        </Grid.ColumnDefinitions>
        <!--左-->
        <DataGrid 
            Width="{Binding Path=Width.Value, ElementName=c1}" 
            ItemsSource="{Binding Files}" 
            Style="{StaticResource DataGrid.Small}" 
            IsSynchronizedWithCurrentItem="True"
            Grid.Column="0" HorizontalAlignment="Left" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open with default text editor" Command="{Binding OpenFileCommand}" CommandParameter="{Binding Files/}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.InputBindings>
                <MouseBinding
                    MouseAction="LeftDoubleClick"
                    Command="{Binding FileDoubleClickCommand}"
                    CommandParameter="{Binding Files/}"
                />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="File" Binding="{Binding Name}" FontFamily="JetBrainsMono" FontSize="14" Width="200" IsReadOnly="True"/>
                <DataGridTextColumn Header="Desc" Binding="{Binding Desc}" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{DynamicResource BorderBrush}"/>
        <!--右-->
        <hc:TabControl Grid.Column="2" x:Name="tc"
                       SelectedIndex="{Binding EditingFilesSelectedIndex}" 
                       ItemsSource="{Binding EditingFiles}" 
                       IsAnimationEnabled="True" 
                       ShowCloseButton="True" 
                       ShowOverflowButton="True" 
                       ShowScrollButton="False" 
                       ShowContextMenu="True"
                       IsDraggable="True">
            <hc:TabControl.InputBindings>
                <KeyBinding 
                    Gesture="Ctrl+S"  
                    Command="{Binding SaveCommand}" 
                    CommandParameter="{Binding}" />
            </hc:TabControl.InputBindings>
            <hc:TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="*" Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </hc:TabControl.ItemTemplate>
            <hc:TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" x:Name="ac1"/>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="*" x:Name="ac2"/>
                        </Grid.ColumnDefinitions>
                        <!--别名列表-->
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <DataGrid Grid.Row="0" x:Name="dgList"
                                ItemsSource="{Binding XmlNodes}"
                                Style="{StaticResource DataGrid.Small}"
                                Width="{Binding Path=Width.Value, ElementName=ac1}" 
                                SelectedIndex="{Binding NodeSelectedIndex}"
                                ap:XmlNodeViewModelScrollToSelectingItem.SelectingItem="{Binding ElementName=dgList, Path=SelectedItem}"
                                IsSynchronizedWithCurrentItem="True"
                                GridLinesVisibility="Vertical" VerticalGridLinesBrush="{DynamicResource BorderBrush}"
                                HorizontalAlignment="Left" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                                <DataGrid.InputBindings>
                                    <MouseBinding
                                    MouseAction="LeftDoubleClick"
                                    Command="{Binding NodeLeftDoubleClickCommand}"
                                    CommandParameter="{Binding XmlNodes/}"
                                />
                                </DataGrid.InputBindings>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Desc" Binding="{Binding Desc}" FontSize="12" IsReadOnly="True" Width="150"/>
                                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" FontFamily="JetBrainsMono" FontSize="14" IsReadOnly="True" />
                                </DataGrid.Columns>

                            </DataGrid>
                            <StackPanel x:Name="sp1" Grid.Row="1" Width="{Binding Path=Width.Value, ElementName=ac1}" Orientation="Horizontal">
                                <TextBox x:Name="searchTb" Width="{Binding Width, ElementName=sp1, Converter={converters:SubtractConverter Value=61}}"/>
                                <Button Command="{Binding SearchCommand}" CommandParameter="{Binding Path=Text, ElementName=searchTb}" Width="60">搜索</Button>
                            </StackPanel>
                        </Grid>

                        <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{DynamicResource BorderBrush}"/>
                        <!--编辑区-->
                        <DataGrid x:Name="attrDg"
                                  Grid.Column="2" 
                                  ItemsSource="{Binding EditingXmlAttributes}" 
                                  Style="{StaticResource DataGrid.Small}" 
                                  GridLinesVisibility="Vertical" 
                                  VerticalGridLinesBrush="{DynamicResource BorderBrush}"                                   
                                  IsSynchronizedWithCurrentItem="True"
                                  AutoGenerateColumns="False"
                                  hc:DataGridAttach.CanUnselectAllWithBlankArea="True" HeadersVisibility="All" RowHeaderWidth="30">
                            <DataGrid.InputBindings>
                                <KeyBinding 
                                    Gesture="Delete"  
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    Command="{Binding DeleteSelectedAttrCommand}" />
                            </DataGrid.InputBindings>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="CellEditEnding">
                                    <i:InvokeCommandAction Command="{Binding CellEditEndingCommand}" PassEventArgsToCommand="True"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" PassEventArgsToCommand="True"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="CopyAdd" Command="{Binding CopyAddCommand}" CommandParameter="{Binding EditingXmlAttributes/}"/>
                                    <MenuItem Header="Delete" Command="{Binding DeleteSelectedAttrCommand}" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.RowHeaderTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                                </DataTemplate>
                            </DataGrid.RowHeaderTemplate>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Attr" Binding="{Binding Attr}"  FontFamily="JetBrainsMono" FontSize="14"/>
                                <DataGridTextColumn Header="AttrDesc" Binding="{Binding AttrDesc, Mode=OneWay}" FontSize="13"/>
                                <DataGridTextColumn Header="Value" Binding="{Binding Value}" FontFamily="JetBrainsMono" FontSize="14"/>
                                <DataGridTextColumn Header="ValueDesc" Binding="{Binding ValueDesc, Mode=OneWay}" FontSize="13"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </DataTemplate>
            </hc:TabControl.ContentTemplate>
        </hc:TabControl>
    </Grid>
</UserControl>
