Modules/RandomStore/Views/RandomStoreView.xaml

<UserControl x:Class="RandomStore.Views.RandomStoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:viewmodels="clr-namespace:RandomStore.ViewModels" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="加载" Command="{Binding ReadGroupCommand}" Margin="20,0,0,0"/>
            <Button Content="保存" Command="{Binding SaveGroupCommand}" Margin="20,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" MinHeight="400" Grid.Row="1">
            <DataGrid SelectedItem="{Binding SelectedRecord}" ItemsSource="{Binding RandomStoreItemGroupRecords}" Style="{StaticResource DataGrid.Small}" GridLinesVisibility="Vertical" VerticalGridLinesBrush="{StaticResource BorderBrush}" HorizontalAlignment="Left" Width="365" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="别名" Binding="{Binding Alias}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="星级" Binding="{Binding UIGrade}" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="dataGrid" ItemsSource="{Binding SelectedRandomStoreItems}" Style="{StaticResource DataGrid.Small}" GridLinesVisibility="Vertical" VerticalGridLinesBrush="{StaticResource BorderBrush}" MinWidth="600" HorizontalAlignment="Left" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="序号" Binding="{Binding Id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="名称" Binding="{Binding Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="别名" Binding="{Binding Alias}"/>
                    <DataGridTextColumn Header="数量" Binding="{Binding Count}"/>
                    <DataGridTextColumn Header="价格" Binding="{Binding Money}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>