Modules/Config/Views/ConfigView.xaml

<UserControl x:Class="Config.Views.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:viewmodels="clr-namespace:Config.ViewModels" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"             
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DataContext="{d:DesignInstance Type=viewmodels:ConfigViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             >
    <StackPanel Margin="0,10,0,0">
        <StackPanel AllowDrop="True" Orientation="Horizontal" Margin="10,5,0,0">
            <TextBlock Text="翻译文件" Width="60" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBox Text="{Binding TranslatePath, UpdateSourceTrigger=PropertyChanged}" AllowDrop="True" PreviewDragOver="TextBox_PreviewDragOver" PreviewDrop="TextBox_PreviewDrop_File" Margin="10,0,0,0" Width="600" />
            <Button Command="{Binding OpenTranslateCommand}" Width="50" Margin="10,0,0,0">打开</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
            <TextBlock Text="后端目录" Width="60" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBox Text="{Binding ServerPath, UpdateSourceTrigger=PropertyChanged}" AllowDrop="True" PreviewDragOver="TextBox_PreviewDragOver" PreviewDrop="TextBox_PreviewDrop_Directory" Margin="10,0,0,0" Width="600" />
            <Button Command="{Binding OpenServerPathCommand}" Width="50" Margin="10,0,0,0">打开</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
            <TextBlock Text="前端目录" Width="60" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBox Text="{Binding ClientPath, UpdateSourceTrigger=PropertyChanged}" AllowDrop="True" PreviewDragOver="TextBox_PreviewDragOver" PreviewDrop="TextBox_PreviewDrop_Directory" Margin="10,0,0,0" Width="600" />
            <Button Command="{Binding OpenClientPathCommand}" Width="50" Margin="10,0,0,0">打开</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
            <TextBlock Text="解析目录" Width="60" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBox Text="{Binding DescPath, UpdateSourceTrigger=PropertyChanged}" AllowDrop="True" PreviewDragOver="TextBox_PreviewDragOver" PreviewDrop="TextBox_PreviewDrop_Directory" Margin="10,0,0,0" Width="600" />
            <Button Command="{Binding OpenDescPathCommand}" Width="50" Margin="10,0,0,0">打开</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="630,5,10,10" HorizontalAlignment="Left">
            <Button Command="{Binding CancelCommand}" Width="50" Margin="0,0,10,0" Content="取消"/>
            <Button Command="{Binding SaveCommand}" Width="50" Margin="0,0,00,0" Content="保存"/>
        </StackPanel>
    </StackPanel>
</UserControl>
